# XamarinTraining

./: .gitignore
Day1/CarouselPageSample/: CarouselPageSample.sln
Day1/CarouselPageSample/CarouselPageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day1/CarouselPageSample/CarouselPageSample.Android/: CarouselPageSample.Android.csproj  MainActivity.cs
Day1/CarouselPageSample/CarouselPageSample.iOS/: AppDelegate.cs  CarouselPageSample.iOS.csproj  Info.plist  Main.cs
Day1/ContentPageSample/: ContentPageSample.sln
Day1/ContentPageSample/ContentPageSample/: App.xaml  App.xaml.cs  ContentPageSample.csproj  ElRealMainPage.xaml  ElRealMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day1/ContentPageSample/ContentPageSample.Android/: ContentPageSample.Android.csproj  MainActivity.cs
Day1/ContentPageSample/ContentPageSample.iOS/: AppDelegate.cs  ContentPageSample.iOS.csproj  Info.plist  Main.cs
Day1/MasterPageSample/: MasterPageSample.sln
Day1/MasterPageSample/MasterPageSample/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day1/MasterPageSample/MasterPageSample.Android/: MainActivity.cs  MasterPageSample.Android.csproj
Day1/MasterPageSample/MasterPageSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterPageSample.iOS.csproj
Day1/TabbedPageSample/: TabbedPageSample.sln
Day1/TabbedPageSample/TabbedPageSample/: App.xaml  App.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs
Day1/TabbedPageSample/TabbedPageSample.Android/: MainActivity.cs  TabbedPageSample.Android.csproj
Day1/TabbedPageSample/TabbedPageSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedPageSample.iOS.csproj
Day2/: README.md
Day2/LayoutSamples/: LayoutSamples.sln
Day2/LayoutSamples/LayoutSamples/: AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs  App.xaml  App.xaml.cs  FlexLayoutSample.xaml  FlexLayoutSample.xaml.cs  GridLayoutSample.xaml  GridLayoutSample.xaml.cs  LayoutSamples.csproj  MainPage.xaml  MainPage.xaml.cs  StackLayoutSample.xaml  StackLayoutSample.xaml.cs
Day2/LayoutSamples/LayoutSamples.Android/: LayoutSamples.Android.csproj  MainActivity.cs
Day2/LayoutSamples/LayoutSamples.iOS/: AppDelegate.cs  Info.plist  LayoutSamples.iOS.csproj  Main.cs
Day3/ListViewSample/: App.xaml.cs
Day3/ListViewSample.Android/: MainActivity.cs
Day3/ListViewSample.Android/Properties/: AndroidManifest.xml
Day3/ListViewSample.iOS/: ListViewSample.iOS.csproj
Day3/ListViewSample/Views/: MusicDetailPage.xaml  MusicDetailPage.xaml.cs  MusicsPage.xaml  MusicsPage.xaml.cs
Day3/NoBinding/: ListViewSample.sln
Day3/NoBinding/ListViewSample/: ListViewSample.csproj
Day3/NoBinding/ListViewSample.iOS/: Info.plist  ListViewSample.iOS.csproj
Day3/NoBinding/ListViewSample/Models/: Musics.cs
Day3/NoBinding/ListViewSample/ViewModels/: MusicsViewModel.cs
Day3/NoBinding/ListViewSample/Views/: MusicDetailPage.xaml  MusicDetailPage.xaml.cs  MusicsPage.xaml  MusicsPage.xaml.cs
Day3/WithBinding/ListViewSample/: App.xaml
Day3/WithBinding/ListViewSample.Android/: ListViewSample.Android.csproj
Day4/: README.md
Day4/BasesDeDatos/: BasesDeDatos.sln
Day4/BasesDeDatos/BasesDeDatos/: App.xaml  App.xaml.cs
Day4/BasesDeDatos/BasesDeDatos.Android/: BasesDeDatos.Android.csproj  MainActivity.cs
Day4/BasesDeDatos/BasesDeDatos.iOS/: AppDelegate.cs  BasesDeDatos.iOS.csproj  Main.cs
Day4/Database/: Database.sln
Day4/MyWeatherApp/: MyWeatherApp.sln
Day4/MyWeatherApp/MyWeatherApp.Android/: MainActivity.cs  (+1 more)
Day4/ServiciosWeb/: ServiciosWeb.sln
Day4/WeatherApi/: WeatherApi.sln
Day4/WeatherApp/: WeatherApp.sln
Day5/: Day5.sln
Day5/Essentials/Samples/: App.xaml.cs  Samples.csproj
Day5/Essentials/Samples/View/: AccelerometerPage.xaml
Day5/MiUniversalApp/: MiUniversalApp.sln
Day5/OtherSample/: EssentialsSample.sln
Day5/Samples.Android/: Samples.Android.csproj
Day6/: Day6.sln
Day6/Day6/: App.xaml  App.xaml.cs  Day6.csproj  MainPage.xaml  MainPage.xaml.cs
Day6/Day6.Android/: Day6.Android.csproj  MainActivity.cs
Day6/Day6.iOS/: AppDelegate.cs  Day6.iOS.csproj  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Day6/Notifications/: Notifications.sln
Day6/Notifications/Notifications/Notifications/: App.xaml  App.xaml.cs  Notifications.csproj
Day6/Notifications/Notifications/Notifications/Views/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  LocalNotificationsPage.xaml  LocalNotificationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
Day6/Other Notifications/Day6/: App.xaml.cs  Day6.csproj
Day6/Other Notifications/Day6/Helpers/: ILocalize.cs
Day6/Other Notifications/Day6/Pages/: LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  TranslationPage.xaml
Day6/Other Notifications/Day6/Resources/: ApplicationResources.fr.resx
Day6/Other Notifications/Day6/ViewModels/: LocalNotificationViewModel.cs
Day6/PushNotifications/: Notificaciones.sln
Day6/PushNotifications/Notificaciones/: App.xaml  App.xaml.cs  Notificaciones.csproj
Day6/PushNotifications/Notificaciones/Views/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
Day7/BounceSquare/: BounceSquare.sln
Day7/Day7/: App.xaml  App.xaml.cs  Day7.csproj  MainPage.xaml  MainPage.xaml.cs
Day7/Day7.Android/: Day7.Android.csproj
Day7/Day7.iOS/: Day7.iOS.csproj
Day7/Samples/: Day7.sln
Day7/WebViewSample/: WebViewSample.sln
Day8/: Day8.sln
Day8/Day8/: App.xaml  App.xaml.cs  Day8.csproj  MainPage.xaml  MainPage.xaml.cs
Day8/Day8.Android/: Day8.Android.csproj  LabelShadowEffect.cs  MainActivity.cs
Day8/Day8.iOS/: AppDelegate.cs  Day8.iOS.csproj  Info.plist  LabelShadowEffect.cs  Main.cs
(+284 files in other folders)
